MONGODB_URI=mongodb://root:supersafe@localhost:27017/?readPreference=primary&directConnection=true&ssl=false&authSource=admin
MONGODB_USER=
MONGODB_PASS=
MONGODB_DBNAME=youapp-test

UPLOAD_PATH=storage